<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C40"
    tools:context=".Class.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/logo_terbaru_putih_2" />

</RelativeLayout>