<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@color/colorPrimary">
    </RelativeLayout>

    <ImageView
        android:id="@+id/awan_kiri"
        android:layout_toLeftOf="@id/logo_home"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/awan_kiri"/>

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_horizontal_white_customer_new"/>

    <ImageView
        android:id="@+id/awan_kanan"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/logo_home"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/awan_kanan"/>

<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:queryHint="Apa yang kamu cari?"/>-->

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/awan_kanan"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/search_layout"
        android:drawableEnd="@drawable/ic_search_orange"
        android:hint="@string/search_hint"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/menu_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:background="@drawable/menu_utama_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="14dp">

            <RelativeLayout
                android:id="@+id/row1Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/row2Category">

                <RelativeLayout
                    android:id="@+id/sembako"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/ic_sembako"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_sembako"/>
                    <TextView
                        android:id="@+id/text_sembako"
                        android:layout_below="@id/ic_sembako"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/sembako"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alat_mandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sembako"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ic_alat_mandi"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_alat_mandi"/>
                    <TextView
                        android:id="@+id/text_alat_mandi"
                        android:layout_below="@id/ic_alat_mandi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/alat_mandi"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/obat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alat_mandi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ic_obat"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_obat"/>
                    <TextView
                        android:id="@+id/text_obat"
                        android:layout_below="@id/ic_obat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Obat"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <RelativeLayout
                    android:id="@+id/makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/ic_makanan"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_snack"/>
                    <TextView
                        android:id="@+id/text_makanan"
                        android:layout_below="@id/ic_makanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/makanan"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/galon_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/makanan"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ic_galon_gas"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_galon_gas"/>
                    <TextView
                        android:id="@+id/text_galon_gas"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ic_galon_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galon Gas"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sayuran_buah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/galon_gas"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ic_sayuran_buah"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_sayuran_buah"/>
                    <TextView
                        android:id="@+id/text_sayuran_buah"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ic_sayuran_buah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sayuran Buah"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/row2Category">

                <RelativeLayout
                    android:id="@+id/minuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/ic_minuman"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_minuman"/>
                    <TextView
                        android:id="@+id/text_minuman"
                        android:layout_below="@id/ic_minuman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/minuman"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rokok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/minuman"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ic_rokok"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_rokok"/>
                    <TextView
                        android:id="@+id/text_rokok"
                        android:layout_below="@id/ic_rokok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/rokok"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kebersihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rokok"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ic_kebersihan"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_utama_alat_kebersihan"/>
                    <TextView
                        android:id="@+id/text_kebersihan"
                        android:layout_below="@id/ic_kebersihan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Kebersihan"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:fontFamily="@font/roboto_light"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/banner_konsumen"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_below="@id/menu_utama"
        android:src="@drawable/banner_konsumen"/>

    <TextView
        android:id="@+id/teks_rekomendasi_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_konsumen"
        android:text="Pilihan Toko"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="16dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/kiosTerdekatIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks_rekomendasi_toko"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Tidak ada kios dalam jangkauan 1,5 km dari posisi mu saat ini."
        android:textSize="15dp"
        android:fontFamily="@font/roboto_medium"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks_rekomendasi_toko"/>


<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true">-->

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/fabSort"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="@string/sort"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            app:icon="@drawable/ic_sort_black"/>-->

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/fabFilter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_toRightOf="@id/fabSort"-->
<!--            android:text="@string/filter"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            app:icon="@drawable/ic_filter_black"/>-->

<!--    </RelativeLayout>-->


</RelativeLayout>