<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:paddingLeft="18dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/haruna_kawaguchi"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haruna Kawaguchi"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="harunakawaguchi@gmail.com"
        android:textColor="@color/white"
        android:textSize="10dp"/>

</LinearLayout>