<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/listHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/imgItemDetailPesananKeranjang"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:src="@drawable/beras"
            android:background="@drawable/background_succes_history"/>

        <RelativeLayout
            android:id="@+id/contentDetailPesananKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgItemDetailPesananKeranjang"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/itemDetailPesananKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beras"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"/>
            <TextView
                android:id="@+id/unitPriceItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetailPesananKeranjang"
                android:text="Rp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/priceItemDetailPesananKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetailPesananKeranjang"
                android:layout_toRightOf="@id/unitPriceItems"
                android:layout_marginLeft="4dp"
                android:text="25000"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/textJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceItemDetailPesananKeranjang"
                android:text="Jumlah : "
                android:textSize="13dp"
                android:fontFamily="@font/roboto_light"/>
            <TextView
                android:id="@+id/jumlahDetailPesananKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceItemDetailPesananKeranjang"
                android:layout_toRightOf="@id/textJumlah"
                android:text="2"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentNumberDetailPesananKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/reduce"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_reduce_orange"
                    android:background="@drawable/background_reduce"/>

                <RelativeLayout
                    android:id="@+id/numberOrders"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/reduce">

                    <TextView
                        android:id="@+id/textNumberOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/numberOrders"
                    android:src="@drawable/ic_add_white"
                    android:background="@drawable/background_add"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/imgItemDetailPesananKeranjang">

            <TextView
                android:id="@+id/unitTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp "
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/textTotalPriceDetailPesananKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/unitTotalPrice"
                android:text="50000"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>