<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/listProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:id="@+id/howMany"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/background_how_many_process">

            <TextView
                android:id="@+id/textHowManyProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2+"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/howMany"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/itemsProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indomie, dan 2 barang lainnya"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"/>
            <TextView
                android:id="@+id/unitPriceItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemsProcess"
                android:text="Rp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/totalPriceItemsProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemsProcess"
                android:layout_toRightOf="@id/unitPriceItems"
                android:layout_marginLeft="4dp"
                android:text="13000"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalPriceItemsProcess"
                android:text="Status : "
                android:textSize="13dp"
                android:fontFamily="@font/roboto_light"/>
            <TextView
                android:id="@+id/statusProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalPriceItemsProcess"
                android:layout_toRightOf="@id/textStatus"
                android:text="Dikemas"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/lineListItemStore"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/listProcess"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="18dp"
        android:background="@color/line"/>

</RelativeLayout>